# Example of .env file for the project, showing the available variables and their default values
# If required, copy this file and rename it to .env, then fill in the desired values

# The port on which the server will listen (defaults to 3000)
PORT=